# Qplus

./: .gitattributes  .gitignore  Qplus.slnx  README.md  global.json
docs/: Qplus Feature Matrix.docx  Qplus Feature Overview.pptx  Qplus Technical Documentation.docx  Qplus User Guide.docx
scripts/: install-dotnet.sh
src/Qplus.App/: App.xaml  App.xaml.cs  CsvExporter.cs  IShell.cs  MainWindow.xaml  MainWindow.xaml.cs  Qplus.App.csproj  SqlSyntax.cs  ThemeManager.cs  app.manifest
src/Qplus.App/Completion/: SqlCompletionController.cs  SqlCompletionData.cs
src/Qplus.App/Themes/: Controls.xaml  Dark.xaml  Light.xaml
src/Qplus.App/ViewModels/: ExplorerBuilder.cs  ExplorerNode.cs  Observable.cs  RelayCommand.cs
src/Qplus.App/Views/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs  EncryptionDialog.xaml  EncryptionDialog.xaml.cs  FolderPromptDialog.xaml  FolderPromptDialog.xaml.cs  QueryDocumentView.xaml  QueryDocumentView.xaml.cs  QueryLibraryDialog.xaml  QueryLibraryDialog.xaml.cs  SaveQueryDialog.xaml  SaveQueryDialog.xaml.cs  SyncSettingsDialog.xaml  SyncSettingsDialog.xaml.cs  TableDesignerDialog.xaml  TableDesignerDialog.xaml.cs  TableDetailsView.xaml  TableDetailsView.xaml.cs  UserManagementDialog.xaml  UserManagementDialog.xaml.cs
src/Qplus.Core/: Qplus.Core.csproj
src/Qplus.Core/Admin/: IUserAdmin.cs  OracleUserAdmin.cs  SqlServerUserAdmin.cs  UserAdminModels.cs  UserAdmins.cs
src/Qplus.Core/Completion/: SchemaCache.cs  SqlContextAnalyzer.cs
src/Qplus.Core/Data/: DbEngines.cs  DisposableAction.cs  IDbEngine.cs  OracleEngine.cs  QueryRunner.cs  SqlServerEngine.cs  TableDataEditor.cs
src/Qplus.Core/Models/: ConnectionInfo.cs  DbEngineKind.cs  QueryEngineScope.cs  QueryResult.cs  SavedQuery.cs  SavedQueryStatus.cs  SchemaNode.cs  TableDesign.cs  TableDetailKind.cs
src/Qplus.Core/Security/: QueryCipher.cs  QueryKeyRing.cs  SecretProtector.cs
src/Qplus.Core/Storage/: CatalogStore.cs
src/Qplus.Core/Sync/: QuerySyncService.cs  SyncContracts.cs
src/Qplus.Server/: Makefile  Program.cs  Qplus.Server.csproj  QueryStore.cs  README.md
tests/Qplus.ReaderTests/: AnalyzerTests.cs  CryptoTests.cs  IntegrationTests.cs  Program.cs  Qplus.ReaderTests.csproj  SyncTests.cs
