<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Qplus.App</RootNamespace>
    <AssemblyName>Qplus</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/qplus.ico</ApplicationIcon>
    <Version>0.3.0</Version>
    <!-- Publish single-file output to <repo root>/publish instead of the deep bin path. -->
    <PublishDir>$(MSBuildThisFileDirectory)..\..\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets/qplus.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qplus.Core\Qplus.Core.csproj" />
  </ItemGroup>

</Project>
